# Anime-Rest-API

./: .gitignore  AnimeApi.sln  Directory.Build.props  LICENSE  README.md
AnimeApi.Server/: AnimeApi.Server.Web.http  AnimeApi.Server.csproj  IdentityProviderService.cs  Program.cs  appsettings.Sample.json
AnimeApi.Server.Business/: AnimeApi.Server.Business.csproj  Constant.cs  Constants.cs  JWTgenerator.cs
AnimeApi.Server.Business/Dto/: AnimeDto.cs  AppUserDto.cs  GenreDto.cs  LicensorDto.cs  ProducerDto.cs  SourceDto.cs  TypeDto.cs
AnimeApi.Server.Business/Dto/Interfaces/: IBaseDto.cs
AnimeApi.Server.Business/Extensions/: AnimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringFormatter.cs  ValidationResultsExtension.cs
AnimeApi.Server.Business/Extensions/Mapper/: AnimeMapper.cs  GenreMapper.cs  LicensorMapper.cs  ProducerMapper.cs
AnimeApi.Server.Business/Extensions/Mappers/: AnimeMapper.cs  AnimeSummaryMapper.cs  AppUserMapper.cs  BaseMapper.cs  GenreMapper.cs  LicensorMapper.cs  ProducerMapper.cs  ReviewMapper.cs  (+3 more)
AnimeApi.Server.Business/Objects/: GoogleLoginRequest.cs
AnimeApi.Server.Business/Services/: BanService.cs  CachingService.cs  IdentityProviderService.cs  JWTgenerator.cs  RefreshTokenService.cs  SocialAuthService.cs  TokenHasher.cs  UserService.cs
AnimeApi.Server.Business/Validator/: AnimeValidator.cs  GenreValidator.cs  LicensorValidator.cs  ProducerValidator.cs
AnimeApi.Server.Business/Validators/: AnimeSearchParametersValidator.cs  AnimeValidator.cs  BaseValidator.cs  FavouriteValidator.cs  GenreValidator.cs  LicensorValidator.cs  ProducerValidator.cs  ReviewSearchParametersValidator.cs  ReviewValidator.cs  SourceValidator.cs  TypeValidator.cs
AnimeApi.Server.Core/: AnimeApi.Server.Core.csproj  Constants.cs
AnimeApi.Server.Core/Exceptions/: ConfigurationException.cs
AnimeApi.Server.Core/Extensions/: EnumerableExtensions.cs  ErrorExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
AnimeApi.Server.Core/Mappers/: AnimeMapper.cs  AnimeSummaryMapper.cs  AppUserMapper.cs  BanMapper.cs  BaseMapper.cs  FavouritesMapper.cs  RefreshTokenMapper.cs  ReviewMapper.cs
AnimeApi.Server.Core/Objects/: AnimeSearchParameters.cs  AnimeSummary.cs  CacheStatus.cs  Error.cs  FacebookResponse.cs  GoogleLoginRequest.cs  PaginatedResult.cs  RefreshTokenResult.cs  RefreshTokenValidation.cs  Result.cs  ReviewSearchParameters.cs  UserReport.cs
AnimeApi.Server.Core/Sorting/: AnimeSortMap.cs  ReviewSortMap.cs  SortConstants.cs  SortMap.cs
AnimeApi.Server.Core/SpecHelpers/: AnimeQuery.cs  BaseQuery.cs  FavouriteQuery.cs  ReviewQuery.cs  TokenQuery.cs  UserQuery.cs
AnimeApi.Server.Core/Specification/: AnimeQuery.cs  BanQuery.cs  BaseQuery.cs  FavouriteQuery.cs  IdentityProviderQuery.cs  ReviewQuery.cs  TokenQuery.cs  UserQuery.cs
AnimeApi.Server.DataAccess/: AnimeApi.Server.DataAccess.csproj  Roles.cs
AnimeApi.Server.DataAccess/Context/: AnimeDbContext.cs
AnimeApi.Server.DataAccess/Extensions/: AnimeExtensions.cs  AnimeRelationExtension.cs  ServiceCollectionExtensions.cs
AnimeApi.Server.DataAccess/Facades/: AnimeFacade.cs  ReviewFacade.cs  UserFacade.cs
AnimeApi.Server.DataAccess/Migrations/: 20251216221834_InitialCreate.Designer.cs  20251216221834_InitialCreate.cs  20260103214428_AddTitleToReview.Designer.cs  20260103214428_AddTitleToReview.cs  20260131191524_MigrateToCodeFirstConfiguration.Designer.cs  20260131191524_MigrateToCodeFirstConfiguration.cs  20260131194723_RemoveMysqlLeftovers.Designer.cs  20260131194723_RemoveMysqlLeftovers.cs  20260205230752_MakeBanEntityUserIdUnique.Designer.cs  20260205230752_MakeBanEntityUserIdUnique.cs  20260206152558_CreateBanEntity.Designer.cs  20260206152558_CreateBanEntity.cs  20260206152727_MakeBanEntryUserIdUnique.Designer.cs  20260206152727_MakeBanEntryUserIdUnique.cs  20260206193514_AddVersionColumnToBanEntity.Designer.cs  20260206193514_AddVersionColumnToBanEntity.cs  20260315124446_AddCascadeToFavourites.Designer.cs  20260315124446_AddCascadeToFavourites.cs  20260315145534_AddCascadeToRefreshToken.Designer.cs  20260315145534_AddCascadeToRefreshToken.cs  20260315150736_FixUserAndTokenRelation.Designer.cs  20260315150736_FixUserAndTokenRelation.cs  20260315151457_AddCascadeBehaviorOnReview.Designer.cs  20260315151457_AddCascadeBehaviorOnReview.cs  20260331190828_AddIdentityProvider.Designer.cs  20260331190828_AddIdentityProvider.cs  20260331191635_AddIdentityProviderFkRelation.Designer.cs  20260331191635_AddIdentityProviderFkRelation.cs  AnimeDbContextModelSnapshot.cs
AnimeApi.Server.DataAccess/Model/: Anime.cs  AnimeFullInfo.cs  Anime_Genre.cs  Anime_Licensor.cs  Anime_Producer.cs  Genre.cs  Licensor.cs  Producer.cs
AnimeApi.Server.DataAccess/Models/: Anime.cs  AnimeFullInfo.cs  AnimeGenre.cs  AnimeLicensor.cs  AnimeProducer.cs  Anime_Genre.cs  Anime_Licensor.cs  Anime_Producer.cs  AppUser.cs  Genre.cs  Licensor.cs  Producer.cs  Review.cs  Source.cs  Type.cs
AnimeApi.Server.DataAccess/QueryHelpers/: AnimeFilterBuilder.cs  AnimeQuery.cs  Query.cs
AnimeApi.Server.DataAccess/Repositories/: AnimeRepository.cs  BaseRepository.cs  FavouritesRepository.cs  GenreRepository.cs  LicensorRepository.cs  ProducerRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  SourceRepository.cs  TypeRepository.cs  UserRepository.cs
AnimeApi.Server/Controllers/: AdminController.cs  AnimeController.cs  AuthController.cs  GenreController.cs  HealthController.cs  LicensorController.cs  ProducerController.cs  RecommenderController.cs  ReviewController.cs  SourceController.cs  TypeController.cs  UserController.cs
AnimeApi.Server/Handlers/: BanAuthorizationHandler.cs  GlobalExceptionHandler.cs
AnimeApi.Server/Properties/: launchSettings.json
AnimeApi.Server/Proto/: recommender.proto
AnimeApi.Server/Protos/: recommender.proto  recommender_health.proto
AnimeApi.Server/RequestModels/: AnimeListQuery.cs  BanRequest.cs  ListQuery.cs  Pagination.cs  TargetAnimeParams.cs  UserDetailsRequest.cs
AnimeApi.Server/ResponseModels/: CacheStatusResponse.cs
(+200 files in other folders)
